AWS_S3_URL = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_REGION = ""

SCALEWAY_S3_URL = ""
SCALEWAY_ACCESS_KEY_ID = ""
SCALEWAY_SECRET_ACCESS_KEY = ""
SCALEWAY_S3_REGION = ""

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
